-- Initial campo-minado.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                campo-minado
version:             0.1.0.0
synopsis:            Simple implementacao do jogo campo minado
-- description:         
license:             MIT
license-file:        LICENSE
author:              Luis Paulo Lima <github.com/luispauloml>
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable campo-minado
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, matrix, random,
                       split, ansi-terminal, gloss
  -- hs-source-dirs:      
  default-language:    Haskell2010
